# Password-Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16385-icon-2.json  16392-loader-blue.json  lf30_editor_FPrPCl.json  login_person.json  registration.json
app/src/main/java/com/nikhil/ActivationKeyModule/: ActivationAddActivity.java  ActivationDashActivity.java  ActivationUpdateActivity.java  ActivationUpdateDeleteActivity.java  activiewholder.java
app/src/main/java/com/nikhil/CreditCardModule/: CreditAddActivity.java  CreditDashActivity.java  CreditUpdateActivity.java  CreditUpdateDeleteActivity.java  Creditviewholder.java
app/src/main/java/com/nikhil/EnPass/: AppcreditActivity.java  InitialSetupActivity.java  LoginActivity.java  MainActivity.java  PassActivity.java  RateUsActivity.java  SelectionDashboardActivity.java  SettingsActivity.java  UserWelcomeSelectionActivity.java
app/src/main/java/com/nikhil/EnPass/utils/: FileUtils.java  (+2 more)
app/src/main/java/com/nikhil/FirebaseFunction/: Activationstore.java  Creditstore.java  Detail.java  Notestore.java  Passwordstore.java  Personal.java  Rateus.java
app/src/main/java/com/nikhil/Functions/: AES.java  vignere.java
app/src/main/java/com/nikhil/PasswordStoreModule/: PasswordAddActivity.java  PasswordDashActivity.java  PasswordUpdateActivity.java  PasswordUpdateDeleteActivity.java  passviewholder.java
app/src/main/java/com/nikhil/PersonalDetailModule/: PersonAddActivity.java  PersonDashActivity.java  PersonUpdateActivity.java  PersonUpdateDeleteActivity.java  personviewholder.java
app/src/main/java/com/nikhil/SecureNotesModule/: NoteUpdateActivity.java  NoteUpdateDeleteActivity.java  NotesAddActivity.java  NotesDashActivity.java  notesviewholder.java
app/src/main/java/com/nikhil/SettingModules/: AboutusActivity.java  ContactUsActivity.java  FaqActivity.java  How_to_useActivity.java  Imageadapter.java  RetriveMasterpassActivity.java
app/src/main/res/anim/: animcredit.xml  slidedown.xml  slideleft.xml  slideright.xml  slideup.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: actilistlayout.xml  activity_aboutus.xml  activity_activation_add.xml  activity_activation_dash.xml  activity_activation_update.xml  activity_activation_update_delete.xml  activity_appcredit.xml  activity_contact_us.xml  activity_credit_add.xml  activity_credit_dash.xml  activity_credit_update.xml  activity_credit_update_delete.xml  activity_faq.xml  activity_how_to_use.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_note_update.xml  activity_note_update_delete.xml  activity_notes_add.xml  activity_notes_dash.xml  activity_pass.xml  activity_password_add.xml  activity_password_dash.xml  activity_password_update.xml  activity_password_update_delete.xml  activity_person_add.xml  activity_person_dash.xml  activity_person_update.xml  activity_person_update_delete.xml  activity_rate_us.xml  activity_retrive_masterpass.xml  activity_selection_dashboard.xml  activity_user_welcome_selection.xml  credlistlayout.xml  fragment_full_name.xml  fragment_master_pass.xml  fragment_mpin.xml  fragment_user_img.xml  fragment_welcome_initial.xml  (+6 more)
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+12 files in other folders)
