<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhil.CreditCardModule.CreditDashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CreditrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:fabCradleMargin="5dp"
        app:fabCradleVerticalOffset="15dp"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="10dp"
        android:backgroundTint="@color/colorPrimary"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="5dp"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/colorWhite"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>