<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:context="com.nikhil.SecureNotesModule.NoteUpdateActivity">

        <TextView
            android:id="@+id/NotesTitle"
            android:autoSizeTextType="uniform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Notes"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoteNametv"
            android:layout_below="@+id/NotesTitle"
            android:autoSizeTextType="uniform"
            android:hint="Topic">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/NoteNametv"
                android:enabled="false"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NoteNametv"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:text="Notes"/>
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Note"
            android:backgroundTint="@color/colorAccent"
            android:autoSizeTextType="uniform"
            android:height="80dp"/>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/note"
            />
    </RelativeLayout>
</ScrollView>